[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 
min_freq: 30
max_freq: 90
accel_per_hz: 75
hz_per_sec: 1


[input_shaper]
shaper_freq_x: 59 #80 #74.2 
shaper_freq_y: 42.6 #75.2 #72.4 
shaper_type: mzv
#shaper_type_x: smooth_mzv
#smoother_freq_x: 60.8
#shaper_type_y : smooth_mzv
#smoother_freq_y: 42.8
damping_ratio_x: 0.056
damping_ratio_y: 0.042


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, -z


#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z


