[include mainsail.cfg]
[include extruder.cfg]
[include scanner.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include macros.cfg]
[include speedtest.cfg]
[include led.cfg]
[include fans.cfg]
[include fil_sens.cfg]
[include adxl.cfg]
[include bed_fan.cfg]
[include nozzle_scrub.cfg]

[skew_correction] 


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#[motor_constants 1884]
# Coil resistance, Ohms
#resistance: 1.85
# Coil inductance, Henries
#inductance:  0.00105
# Holding torque, Nm
#holding_torque: 0.13
# Nominal rated current, Amps
#max_current: 1.88
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
#steps_per_revolution: 200

#[autotune_tmc extruder]
#motor: 1884

[exclude_object]

[gcode_arcs]
resolution: 0.1



[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 90

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70

[temperature_sensor bed]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 110

[mcu]
canbus_uuid: 499af335864e

[mcu EBBCan]
canbus_uuid: ec339e8549cd


[force_move] 
Enable_force_move: true 


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 25
minimum_cruise_ratio: 0


[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
heater_pin: PB11
max_power: 0.6
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 155,155
speed:100
z_hop:15


[quad_gantry_level]
gantry_corners:
    -75,-10
    380,385
    ##  Probe points
points:
    50,25
    50,225
    250,225
    250,25
    #15,-10
    #15,265
    #289,265
    #289,-10
    
speed: 500
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 95.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 32.644
#*# pid_ki = 1.114
#*# pid_kd = 239.116
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 255.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 19.433
#*# pid_ki = 1.268
#*# pid_kd = 74.457
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 225.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 20.250
#*# pid_ki = 1.387
#*# pid_kd = 73.917
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 95.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 32.644
#*# pid_ki = 1.114
#*# pid_kd = 239.116
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 255.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 19.433
#*# pid_ki = 1.268
#*# pid_kd = 74.457
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.5018025937399684,
#*# 	1.840816797141079,
#*# 	0.7167371598126678,
#*# 	0.29384194193448104,
#*# 	0.5694191539649412,
#*# 	0.5808392075030808,
#*# 	-0.5150799217968742,
#*# 	-0.6070834604415808,
#*# 	0.3783167900537608,
#*# 	0.34374238777929367
#*# model_domain = 3.1998352398280836e-07,3.312884003127911e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 71.818982
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0013033240284103667
#*# xz_skew = 0.0
#*# yz_skew = 0.0
