
[tmc2240 stepper_x]
cs_pin: PF2
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 1
stealthchop_threshold: 0
#тест скорость 81
#driver_TBL: 0
#driver_TOFF: 8
#driver_HEND: 3
#driver_HSTRT: 7
#driver_TPFD: 5

#тест 39 скорость
#driver_TBL: 0
#driver_TOFF: 8
#driver_HEND: 5
#driver_HSTRT: 2
#driver_TPFD: 0



[tmc2240 stepper_y]
cs_pin: PC7
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 1
stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 8
#driver_HEND: 3
#driver_HSTRT: 7
#driver_TPFD: 5
#driver_TBL: 0
#driver_TOFF: 8
#driver_HEND: 5
#driver_HSTRT: 2
 




[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999





[tmc2240 stepper_z1]
cs_pin: PD11
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999





[tmc2240 stepper_z2]
cs_pin: PE1
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999




[tmc2240 stepper_z3]
cs_pin: PE4
spi_bus: spi1
rref: 12000
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.45
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 99999